<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<style>
    body {
        background-image: url("shopingdmart.jpg");
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold
    }

    .first {
        /* border:2px solid rgb(210, 14, 14); */
        display: inline block;

    }

    #three {
        position: absolute;
        right: 25px;
        top: 16px
    }

    #one {
        position: absolute;
        left: 25px;
        display: block;
        text-align: center;
        cursor: pointer;
    }

    #one:hover {
        color: red;
    }

    #one img {
        width: 64px;
        height: 54px;
        margin: 5px 28px;
        text-align: centre;
    }

    #mid {
        margin: 15px 22%;
        width: 56%;
        height: 57px;
        background-color: rgb(18, 12, 4);
        border-radius: 9px;
        padding-top: 1px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        padding: 13px 24px;
        font-size: 20px;
        color: rgb(223, 43, 154);
    }

    .navbar li a:hover {
        color: white;
    }

    #three img {
        width: 64px;
        height: 54px;
        margin: 5px 28px;
    }

    .btn {
        width: 58px;
        margin-left: 32px;
        background-color: rgb(102 173 97);
        font-weight: bold;
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }

    .btn:hover {
        color: rgb(10, 10, 10);
        background-color: rgb(119, 119, 209);
        color: white
    }

    .form {
        display: block;
        margin: 16% 17%;
        border: 4px solid rgb(74 123 24);
        padding: 10px 49px;
        background: black;
        color: rgb(232, 60, 63);
        width: 19%;
        border-radius: 20px;
        text-align:center;
        font-family:cursive;
        font-weight:bold;
    }

    .form input {
        display: block;
        margin: 14px 33px;
        padding: 3px 5px
    }

    .form button {
        width: 103%;
        margin: auto ;
        padding: 6px 8px;
    }
</style>

<body>
    <div class="first" id="one">
        <img src="dmartlogo.png" alt="">
        <div>Dmart</div>
    </div>
    <div class="first" id="mid">
        <div>
            <ul class="navbar">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Shopping</a></li>
                <li><a href="#">Partners</a></li>
            </ul>
        </div>
    </div>
    <div class="first" id="three">
        <img src="calllogo.png" alt="">
        <div>
            <button class="btn">Call Us</button>
        </div>
    </div>
    <form action="backend.php">
        <div class="form">
            <div >Registration Form for Entry</div>
            <input type="text" placeholder="Customer Name">
            <input type="text" placeholder="Shopping List">
            <input type="email" placeholder="***@gmail.com">
            <input type="text" placeholder="Locality">
            <button class="btn">SUBMIT</button>
        </div>

    </form>

</body>

</html>