<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .xyz{
            display: flex;
            align-items:center;
            width:100%;
            height:35vh;
            /* border:2px solid black; */
            justify-content: center;
        }
        .abc{   
            width: 60%; 
            /* border:2px solid red; */
            text-align: center;
        }
        .lol{
            display:flex;
            width:100%;
            height: 15vh;
            border:2px solid black;
            align-items: center;
            
        }
        .lil{
            display:flex;
            list-style: none;
            width:40%;
            height:44px;
            border:2px solid black;
            justify-content: space-evenly;
            align-items:center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
        }
        .lil a{
            text-decoration: none;
            color: black;
        }
        .lil a:hover{
            color:red;
        }

    </style>
</head>
<body>
    <header class="xyz">
        <div class="abc">
            <h3>this is the heading tag</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur dolor veritatis, placeat quibusdam, illum natus voluptatibus quia minima, unde animi adipisci earum. Exercitationem sit quas rerum eos reprehenderit veritatis provident beatae temporibus!</p>
        </div>
    </header>
    <ul class="lol">
        <div class="lil">
        <li class="class" id="set1"><a href="#">HOME</a></li>
        <li class="class" id="set2"><a href="#">ABOUT</a></li>
        <li class="class" id="set3"><a href="#">COME</a></li>
        <li class="class" id="set4"><a href="#">CAREER</a></li>
    </div>
    </ul>
    
</body>
</html>